<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .image-container {
      position: relative;
      width: 300px;
      margin-top: 5px;
      border-radius: 5px;
      /* Adjust width as needed */
      overflow: hidden;
    }

    .image-info {
      /* background-color: rgba(0, 0, 0, 0.7); */
      /* Semi-transparent background */
      color: white;
      width: 100%;
      position: absolute;
      bottom: -70px;
      /* Initially off-screen */
      transition: bottom 0.3s ease;
      /* Smooth transition animation */
      padding: 10px;
    }

    .image-container:hover .image-info {
      bottom: 0;
      /* Show on hover */
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-md-3">
      <div class="image-container">
        <img
          src="https://www.qatarairways.com/content/dam/images/renditions/horizontal-2/destinations/united-kingdom/london/h2-gatwick-phone.jpg/jcr:content/renditions/rendition.733.425.jpg"
          alt="Description of your image">
        <div class="image-info">
          <h4>London Heathrow</h4>
         <p>25 jul 2024 - 1 oct 2024</p>
         <button style="background-color: #8E2157; width: 200px;  border-radius: 5px;">Book now</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="image-container">
        <img
          src="https://www.qatarairways.com/content/dam/images/renditions/horizontal-2/destinations/united-kingdom/london/h2-gatwick-phone.jpg/jcr:content/renditions/rendition.733.425.jpg"
          alt="Description of your image">
        <div class="image-info">
          <h4>London Heathrow</h4>
         <p>25 jul 2024 - 1 oct 2024</p>
         <button style="background-color: #8E2157; width: 200px;  border-radius: 5px;">Book now</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="image-container">
        <img
          src="https://www.qatarairways.com/content/dam/images/renditions/horizontal-2/destinations/united-kingdom/london/h2-gatwick-phone.jpg/jcr:content/renditions/rendition.733.425.jpg"
          alt="Description of your image">
        <div class="image-info">
          <h4>London Heathrow</h4>
         <p>25 jul 2024 - 1 oct 2024</p>
         <button style="background-color: #8E2157; width: 200px;  border-radius: 5px;">Book now</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="image-container">
        <img
          src="https://www.qatarairways.com/content/dam/images/renditions/horizontal-2/destinations/united-kingdom/london/h2-gatwick-phone.jpg/jcr:content/renditions/rendition.733.425.jpg"
          alt="Description of your image">
        <div class="image-info">
          <h4>London Heathrow</h4>
         <p>25 jul 2024 - 1 oct 2024</p>
         <button style="background-color: #8E2157; width: 200px;  border-radius: 5px;">Book now</button>
        </div>
      </div>
    </div>
  </div>
 
 
  
  



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>